apiVersion: v2
appVersion: 0.0.94
description: My nginx app for netology graduation project
keywords:
- nginx
- http
- https
maintainers:
- email: drone.64@gmail.com
  name: Andrew Drutskoy
name: logomaker
type: application
version: 0.0.3
